--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\btn.o"
"..\obj\led.o"
"..\obj\oled_spi.o"
"..\obj\bmp.o"
"..\obj\spi.o"
"..\obj\dw1000.o"
"..\obj\deca_device.o"
"..\obj\deca_params_init.o"
"..\obj\deca_mutex.o"
"..\obj\deca_sleep.o"
"..\obj\deca_spi.o"
"..\obj\port.o"
"..\obj\trilateration.o"
"..\obj\kalman.o"
"..\obj\matrix.o"
"..\obj\deca_range_tables.o"
"..\obj\ss_twr_init.o"
"..\obj\ss_twr_resp.o"
"..\obj\ds_twr_init.o"
"..\obj\ds_twr_resp.o"
"..\obj\timer.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\delay.o"
--strict --scatter "..\OBJ\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o ..\OBJ\main.axf