--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\ui.o"
"..\obj\bsp_spi_flash.o"
"..\obj\fonts.o"
"..\obj\deca_device.o"
"..\obj\deca_params_init.o"
"..\obj\deca_range_tables.o"
"..\obj\deca_mutex.o"
"..\obj\deca_sleep.o"
"..\obj\deca_spi.o"
"..\obj\port.o"
"..\obj\dw1000.o"
"..\obj\timer.o"
"..\obj\ds_twr_init.o"
"..\obj\ds_twr_resp.o"
"..\obj\ss_twr_init.o"
"..\obj\ss_twr_resp.o"
"..\obj\kalman.o"
"..\obj\matrix.o"
"..\obj\trilateration.o"
"..\obj\btn.o"
"..\obj\trilateration_basic.o"
"..\obj\palette.o"
"..\obj\bsp_xpt2046_lcd.o"
"..\obj\bsp_ili9341_lcd.o"
"..\obj\trilateration_ekf.o"
"..\obj\adc.o"
"..\obj\esp8266.o"
"..\obj\usart3.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart_1.o"
"..\obj\stm32f4xx_spi_1.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_iwdg.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf