Protel Design System Design Rule Check
PCB File : C:\FZR\Projects\项目\UWB\技术实现\PCB\Universal\(新版)MINI-STM32 硬件图纸\PCB1.PcbDoc
Date     : 2021/1/2
Time     : 16:38:07

Processing Rule : Clearance Constraint (Gap=1mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 1mil) Between Track (2981.575mil,3319.313mil)(2981.575mil,3323.479mil) on Top Layer And Via (2981.575mil,3323.479mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (2981.575mil,3319.313mil)(2981.575mil,3323.479mil) on Top Layer And Via (2981.575mil,3323.479mil) from Top Layer to Bottom Layer Location : [X = 2981.575mil][Y = 3321.396mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC3.3'))
   Violation between Width Constraint: Track (2512.758mil,2938.564mil)(2539.597mil,2965.403mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2545.165mil,3572.638mil)(2637.207mil,3480.595mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2639.817mil,2965.403mil)(2709.414mil,2895.806mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2806.85mil,3132.436mil)(2828.076mil,3111.21mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2820.769mil,3302.253mil)(2841.995mil,3323.479mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2828.076mil,3111.21mil)(2832.841mil,3111.21mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2832.841mil,3111.21mil)(2889.051mil,3055mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2841.995mil,3323.479mil)(2841.995mil,3324.794mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2841.995mil,3324.794mil)(2889.051mil,3371.85mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2889.051mil,3055mil)(2900mil,3055mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
Rule Violations :10

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('GND'))
   Violation between Width Constraint: Track (2653.736mil,3469.286mil)(2678.932mil,3494.482mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2667.656mil,3538.883mil)(2667.656mil,3579.551mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2667.656mil,3538.883mil)(2678.932mil,3527.607mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2678.932mil,3494.482mil)(2678.932mil,3527.607mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=23.622mil) (All)
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-1(2975mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-2(2875mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-3(2775mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-4(2675mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-5(2575mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-6(2475mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-7(2375mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-8(2275mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-1(2175mil,4155mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-2(2175mil,4055mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-3(2175mil,3955mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-4(2175mil,3855mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-5(2175mil,3755mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-1(3075mil,3755mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-2(3075mil,3855mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-3(3075mil,3955mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-4(3075mil,4055mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-5(3075mil,4155mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-1(2865mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-2(2765mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-3(2665mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-4(2565mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-5(2465mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-6(2365mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-7(2265mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-1(2082.844mil,3198.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-2(2082.844mil,3298.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-3(2082.844mil,3398.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-4(2082.844mil,3498.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-1(1982.844mil,3198.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-2(1982.844mil,3298.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-3(1982.844mil,3398.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-4(1982.844mil,3498.786mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-1(3510mil,2704.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-10(3610mil,3104.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-11(3510mil,3204.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-12(3610mil,3204.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-13(3510mil,3304.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-14(3610mil,3304.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-15(3510mil,3404.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-16(3610mil,3404.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-17(3510mil,3504.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-18(3610mil,3504.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-2(3610mil,2704.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-3(3510mil,2804.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-4(3610mil,2804.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-5(3510mil,2904.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-6(3610mil,2904.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-7(3510mil,3004.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-8(3610mil,3004.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-9(3510mil,3104.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-1(1857.047mil,3504.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-10(1757.047mil,3104.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-11(1857.047mil,3004.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-12(1757.047mil,3004.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-13(1857.047mil,2904.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-14(1757.047mil,2904.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-15(1857.047mil,2804.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-16(1757.047mil,2804.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-17(1857.047mil,2704.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-18(1757.047mil,2704.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-2(1757.047mil,3504.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-3(1857.047mil,3404.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-4(1757.047mil,3404.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-5(1857.047mil,3304.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-6(1757.047mil,3304.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-7(1857.047mil,3204.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-8(1757.047mil,3204.597mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-9(1857.047mil,3104.597mil) on Multi-Layer Actual Hole Size = 35.433mil
Rule Violations :69

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.527mil < 10mil) Between Pad CON1-1(2313.228mil,1940mil) on Top Layer And Pad CON1-2(2338.819mil,1940mil) on Top Layer [Top Solder] Mask Sliver [5.527mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.717mil < 10mil) Between Pad CON1-1(2313.228mil,1940mil) on Top Layer And Via (2285.669mil,1900.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.528mil < 10mil) Between Pad CON1-2(2338.819mil,1940mil) on Top Layer And Pad CON1-3(2364.409mil,1940mil) on Top Layer [Top Solder] Mask Sliver [5.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.528mil < 10mil) Between Pad CON1-3(2364.409mil,1940mil) on Top Layer And Pad CON1-4(2390mil,1940mil) on Top Layer [Top Solder] Mask Sliver [5.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.527mil < 10mil) Between Pad CON1-4(2390mil,1940mil) on Top Layer And Pad CON1-5(2415.59mil,1940mil) on Top Layer [Top Solder] Mask Sliver [5.527mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.717mil < 10mil) Between Pad CON1-5(2415.59mil,1940mil) on Top Layer And Via (2443.15mil,1900.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.444mil < 10mil) Between Pad U2-30(2667.656mil,3455.367mil) on Top Layer And Via (2613.333mil,3427.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.444mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.869mil < 10mil) Between Pad U2-31(2653.736mil,3469.286mil) on Top Layer And Via (2613.333mil,3427.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.869mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.531mil < 10mil) Between Pad U2-32(2639.817mil,3483.206mil) on Top Layer And Via (2613.333mil,3427.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.531mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.291mil < 10mil) Between Via (2251.973mil,3077.333mil) from Top Layer to Bottom Layer And Via (2292.338mil,3084.002mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.291mil] / [Bottom Solder] Mask Sliver [9.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.857mil < 10mil) Between Via (2555mil,3371.85mil) from Top Layer to Bottom Layer And Via (2584.386mil,3399.689mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.857mil] / [Bottom Solder] Mask Sliver [8.857mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.539mil < 10mil) Between Via (2584.386mil,3399.689mil) from Top Layer to Bottom Layer And Via (2613.333mil,3427.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.539mil] / [Bottom Solder] Mask Sliver [8.539mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2895.402mil,3371.093mil)(2932.904mil,3408.595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2895.402mil,3371.093mil)(2939.243mil,3327.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2939.243mil,3327.252mil)(2976.744mil,3364.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2957.678mil,3400.841mil)(2968.991mil,3389.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2950.581mil,3426.272mil)(2987.326mil,3463.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2957.678mil,3400.841mil)(2968.991mil,3389.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2987.326mil,3463.017mil)(3031.167mil,3419.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2994.422mil,3382.432mil)(3031.167mil,3419.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.382mil < 10mil) Between Pad C1-1(2719.724mil,1890mil) on Top Layer And Track (2684.724mil,1860.965mil)(2754.724mil,1860.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C1-1(2719.724mil,1890mil) on Top Layer And Track (2711.724mil,1923mil)(2727.724mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2508.42mil,3565.542mil)(2545.922mil,3528.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2516.173mil,3590.315mil)(2527.487mil,3601.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2545.922mil,3528.04mil)(2589.763mil,3571.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2552.261mil,3609.382mil)(2589.763mil,3571.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2453.998mil,3619.964mil)(2490.743mil,3583.219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2453.998mil,3619.964mil)(2497.839mil,3663.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2497.839mil,3663.804mil)(2534.583mil,3627.06mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2516.173mil,3590.315mil)(2527.487mil,3601.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.382mil < 10mil) Between Pad C1-2(2719.724mil,1956.929mil) on Top Layer And Track (2684.724mil,1985.965mil)(2754.724mil,1985.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C1-2(2719.724mil,1956.929mil) on Top Layer And Track (2711.724mil,1923mil)(2727.724mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2481.758mil,2800.425mil)(2481.758mil,2853.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2481.758mil,2853.461mil)(2543.758mil,2853.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2504.758mil,2788.39mil)(2520.758mil,2788.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2543.758mil,2800.425mil)(2543.758mil,2853.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2481.758mil,2723.461mil)(2543.758mil,2723.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2481.758mil,2775.425mil)(2481.758mil,2723.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2504.758mil,2788.39mil)(2520.758mil,2788.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2543.758mil,2723.461mil)(2543.758mil,2775.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C26-1(1990mil,2056.929mil) on Top Layer And Track (1959mil,2035.965mil)(1959mil,2089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C26-1(1990mil,2056.929mil) on Top Layer And Track (1959mil,2089mil)(2021mil,2089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C26-1(1990mil,2056.929mil) on Top Layer And Track (1982mil,2023.929mil)(1998mil,2023.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C26-1(1990mil,2056.929mil) on Top Layer And Track (2021mil,2035.965mil)(2021mil,2089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C26-2(1990mil,1990mil) on Top Layer And Track (1959mil,1959mil)(2021mil,1959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C26-2(1990mil,1990mil) on Top Layer And Track (1959mil,2010.965mil)(1959mil,1959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C26-2(1990mil,1990mil) on Top Layer And Track (1982mil,2023.929mil)(1998mil,2023.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C26-2(1990mil,1990mil) on Top Layer And Track (2021mil,1959mil)(2021mil,2010.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-1(2002.047mil,1885mil) on Top Layer And Track (1963.047mil,1883mil)(1963.047mil,1922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-1(2002.047mil,1885mil) on Top Layer And Track (1963.047mil,1922mil)(2041.047mil,1922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-1(2002.047mil,1885mil) on Top Layer And Track (2041.047mil,1922mil)(2041.047mil,1886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-2(2002.047mil,1800mil) on Top Layer And Track (1963.047mil,1763mil)(1963.047mil,1802mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-2(2002.047mil,1800mil) on Top Layer And Track (1963.047mil,1763mil)(2041.047mil,1763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-2(2002.047mil,1800mil) on Top Layer And Track (2041.047mil,1763mil)(2041.047mil,1799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C28-1(2184.125mil,2682.944mil) on Top Layer And Track (2153.125mil,2650.873mil)(2153.125mil,2703.908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C28-1(2184.125mil,2682.944mil) on Top Layer And Track (2153.125mil,2650.873mil)(2215.125mil,2650.873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C28-1(2184.125mil,2682.944mil) on Top Layer And Track (2176.124mil,2715.944mil)(2192.125mil,2715.943mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C28-1(2184.125mil,2682.944mil) on Top Layer And Track (2215.125mil,2650.873mil)(2215.125mil,2703.908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C28-2(2184.125mil,2749.873mil) on Top Layer And Track (2153.125mil,2728.908mil)(2153.125mil,2780.873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C28-2(2184.125mil,2749.873mil) on Top Layer And Track (2153.125mil,2780.873mil)(2215.125mil,2780.873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C28-2(2184.125mil,2749.873mil) on Top Layer And Track (2176.124mil,2715.944mil)(2192.125mil,2715.943mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C28-2(2184.125mil,2749.873mil) on Top Layer And Track (2215.125mil,2780.873mil)(2215.125mil,2728.908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-1(2076.964mil,2682.629mil) on Top Layer And Track (2037.963mil,2681.629mil)(2037.964mil,2645.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-1(2076.964mil,2682.629mil) on Top Layer And Track (2037.964mil,2645.629mil)(2115.964mil,2645.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-1(2076.964mil,2682.629mil) on Top Layer And Track (2115.964mil,2645.629mil)(2115.964mil,2684.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-2(2076.964mil,2767.629mil) on Top Layer And Track (2037.964mil,2768.629mil)(2037.964mil,2804.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-2(2076.964mil,2767.629mil) on Top Layer And Track (2037.964mil,2804.629mil)(2115.964mil,2804.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-2(2076.964mil,2767.629mil) on Top Layer And Track (2115.964mil,2765.629mil)(2115.964mil,2804.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C3-1(3174.716mil,2313.46mil) on Top Layer And Track (3141.716mil,2305.459mil)(3141.716mil,2321.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C3-1(3174.716mil,2313.46mil) on Top Layer And Track (3153.751mil,2282.46mil)(3206.787mil,2282.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C3-1(3174.716mil,2313.46mil) on Top Layer And Track (3153.751mil,2344.46mil)(3206.787mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C3-1(3174.716mil,2313.46mil) on Top Layer And Track (3206.787mil,2282.46mil)(3206.787mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C3-2(3107.787mil,2313.46mil) on Top Layer And Track (3076.787mil,2282.46mil)(3076.787mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C3-2(3107.787mil,2313.46mil) on Top Layer And Track (3076.787mil,2282.46mil)(3128.751mil,2282.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C3-2(3107.787mil,2313.46mil) on Top Layer And Track (3076.787mil,2344.46mil)(3128.751mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C3-2(3107.787mil,2313.46mil) on Top Layer And Track (3141.716mil,2305.459mil)(3141.716mil,2321.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C4-1(3337.787mil,2313.46mil) on Top Layer And Track (3304.787mil,2305.459mil)(3304.787mil,2321.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C4-1(3337.787mil,2313.46mil) on Top Layer And Track (3316.822mil,2282.46mil)(3369.858mil,2282.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C4-1(3337.787mil,2313.46mil) on Top Layer And Track (3316.822mil,2344.46mil)(3369.858mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C4-1(3337.787mil,2313.46mil) on Top Layer And Track (3369.858mil,2282.46mil)(3369.858mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C4-2(3270.858mil,2313.46mil) on Top Layer And Track (3239.858mil,2282.46mil)(3239.858mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C4-2(3270.858mil,2313.46mil) on Top Layer And Track (3239.858mil,2282.46mil)(3291.822mil,2282.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C4-2(3270.858mil,2313.46mil) on Top Layer And Track (3239.858mil,2344.46mil)(3291.822mil,2344.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C4-2(3270.858mil,2313.46mil) on Top Layer And Track (3304.787mil,2305.459mil)(3304.787mil,2321.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C5-1(3080mil,2735mil) on Top Layer And Track (3047mil,2727mil)(3047mil,2743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C5-1(3080mil,2735mil) on Top Layer And Track (3059.035mil,2704mil)(3112.071mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C5-1(3080mil,2735mil) on Top Layer And Track (3059.035mil,2766mil)(3112.071mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C5-1(3080mil,2735mil) on Top Layer And Track (3112.071mil,2704mil)(3112.071mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C5-2(3013.071mil,2735mil) on Top Layer And Track (2982.071mil,2704mil)(2982.071mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C5-2(3013.071mil,2735mil) on Top Layer And Track (2982.071mil,2704mil)(3034.035mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C5-2(3013.071mil,2735mil) on Top Layer And Track (2982.071mil,2766mil)(3034.035mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C5-2(3013.071mil,2735mil) on Top Layer And Track (3047mil,2727mil)(3047mil,2743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C6-1(3395mil,2735mil) on Top Layer And Track (3362mil,2727mil)(3362mil,2743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C6-1(3395mil,2735mil) on Top Layer And Track (3374.035mil,2704mil)(3427.071mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C6-1(3395mil,2735mil) on Top Layer And Track (3374.035mil,2766mil)(3427.071mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C6-1(3395mil,2735mil) on Top Layer And Track (3427.071mil,2704mil)(3427.071mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C6-2(3328.071mil,2735mil) on Top Layer And Track (3297.071mil,2704mil)(3297.071mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C6-2(3328.071mil,2735mil) on Top Layer And Track (3297.071mil,2704mil)(3349.035mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C6-2(3328.071mil,2735mil) on Top Layer And Track (3297.071mil,2766mil)(3349.035mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C6-2(3328.071mil,2735mil) on Top Layer And Track (3362mil,2727mil)(3362mil,2743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2855.402mil,3055.757mil)(2892.904mil,3018.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2855.402mil,3055.757mil)(2899.243mil,3099.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2899.243mil,3099.598mil)(2936.744mil,3062.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2917.678mil,3026.009mil)(2928.991mil,3037.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2910.581mil,3000.578mil)(2947.326mil,2963.833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2917.678mil,3026.009mil)(2928.991mil,3037.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2947.326mil,2963.833mil)(2991.167mil,3007.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2954.422mil,3044.419mil)(2991.167mil,3007.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2158.076mil,3288.083mil)(2195.578mil,3250.581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2158.076mil,3288.083mil)(2201.917mil,3331.924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2201.917mil,3331.924mil)(2239.419mil,3294.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2220.352mil,3258.335mil)(2231.665mil,3269.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2213.256mil,3232.904mil)(2250mil,3196.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2220.352mil,3258.335mil)(2231.665mil,3269.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2250mil,3196.159mil)(2293.841mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2257.096mil,3276.744mil)(2293.841mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D0-1(2765.092mil,2640mil) on Top Layer And Track (2727.092mil,2602mil)(2727.092mil,2638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D0-1(2765.092mil,2640mil) on Top Layer And Track (2727.092mil,2602mil)(2805.092mil,2602mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D0-1(2765.092mil,2640mil) on Top Layer And Track (2805.092mil,2602mil)(2805.092mil,2641mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D0-2(2765.092mil,2724mil) on Top Layer And Track (2727.092mil,2723mil)(2727.092mil,2761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D0-2(2765.092mil,2724mil) on Top Layer And Track (2727.092mil,2761mil)(2805.092mil,2761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D0-2(2765.092mil,2724mil) on Top Layer And Track (2805.092mil,2725mil)(2805.092mil,2761mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-1(3219mil,2890.806mil) on Top Layer And Track (3218mil,2930.806mil)(3257mil,2930.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-1(3219mil,2890.806mil) on Top Layer And Track (3221mil,2852.806mil)(3257mil,2852.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-1(3219mil,2890.806mil) on Top Layer And Track (3257mil,2852.806mil)(3257mil,2930.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D1-2(3135mil,2890.806mil) on Top Layer And Track (3098mil,2852.806mil)(3098mil,2930.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(3135mil,2890.806mil) on Top Layer And Track (3098mil,2852.806mil)(3136mil,2852.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-2(3135mil,2890.806mil) on Top Layer And Track (3098mil,2930.806mil)(3134mil,2930.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D2-1(1872.089mil,2580.105mil) on Top Layer And Track (1871.089mil,2620.105mil)(1910.089mil,2620.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-1(1872.089mil,2580.105mil) on Top Layer And Track (1874.089mil,2542.105mil)(1910.089mil,2542.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D2-1(1872.089mil,2580.105mil) on Top Layer And Track (1910.089mil,2542.105mil)(1910.089mil,2620.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D2-2(1788.089mil,2580.105mil) on Top Layer And Track (1751.089mil,2542.105mil)(1751.089mil,2620.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-2(1788.089mil,2580.105mil) on Top Layer And Track (1751.089mil,2542.105mil)(1789.089mil,2542.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D2-2(1788.089mil,2580.105mil) on Top Layer And Track (1751.089mil,2620.105mil)(1787.089mil,2620.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(2206.929mil,2205mil) on Top Layer And Track (2167.929mil,2203mil)(2167.929mil,2242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(2206.929mil,2205mil) on Top Layer And Track (2167.929mil,2242mil)(2245.929mil,2242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(2206.929mil,2205mil) on Top Layer And Track (2245.929mil,2242mil)(2245.929mil,2206mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(2206.929mil,2120mil) on Top Layer And Track (2167.929mil,2083mil)(2167.929mil,2122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(2206.929mil,2120mil) on Top Layer And Track (2167.929mil,2083mil)(2245.929mil,2083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(2206.929mil,2120mil) on Top Layer And Track (2245.929mil,2083mil)(2245.929mil,2119mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.212mil < 10mil) Between Pad J091-2(2175mil,4055mil) on Multi-Layer And Text "V2" (2130mil,4000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.212mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-1(2082.844mil,3198.786mil) on Multi-Layer And Text "PB3" (2217.191mil,3181.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.196mil < 10mil) Between Pad J2-2(2082.844mil,3298.786mil) on Multi-Layer And Text "PC11" (2053.097mil,3281.572mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.196mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.063mil < 10mil) Between Pad J2-2(2082.844mil,3298.786mil) on Multi-Layer And Text "PC12" (2217.191mil,3276.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.609mil < 10mil) Between Pad J2-3(2082.844mil,3398.786mil) on Multi-Layer And Text "PA15" (2217.191mil,3376.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.609mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-3(2082.844mil,3398.786mil) on Multi-Layer And Text "PC10" (2068.097mil,3381.572mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.882mil < 10mil) Between Pad J2-4(2082.844mil,3498.786mil) on Multi-Layer And Text "3V3" (2218.097mil,3476.169mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-1(1982.844mil,3198.786mil) on Multi-Layer And Text "PD2" (2038.097mil,3186.572mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-2(1982.844mil,3298.786mil) on Multi-Layer And Text "PC11" (2053.097mil,3281.572mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-3(1982.844mil,3398.786mil) on Multi-Layer And Text "PC10" (2068.097mil,3381.572mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-4(1982.844mil,3498.786mil) on Multi-Layer And Text "3V3" (2033.097mil,3481.572mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R1-1(3404mil,3222.996mil) on Top Layer And Track (3371mil,3214.996mil)(3371mil,3230.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R1-1(3404mil,3222.996mil) on Top Layer And Track (3383.036mil,3191.996mil)(3436.071mil,3191.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R1-1(3404mil,3222.996mil) on Top Layer And Track (3383.036mil,3253.996mil)(3436.071mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R1-1(3404mil,3222.996mil) on Top Layer And Track (3436.071mil,3191.996mil)(3436.071mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R11-1(3182.071mil,3222.996mil) on Top Layer And Track (3149.071mil,3214.996mil)(3149.071mil,3230.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R11-1(3182.071mil,3222.996mil) on Top Layer And Track (3161.107mil,3191.996mil)(3214.142mil,3191.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R11-1(3182.071mil,3222.996mil) on Top Layer And Track (3161.107mil,3253.996mil)(3214.142mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R11-1(3182.071mil,3222.996mil) on Top Layer And Track (3214.142mil,3191.996mil)(3214.142mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R11-2(3115.142mil,3222.996mil) on Top Layer And Track (3084.142mil,3191.996mil)(3084.142mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R11-2(3115.142mil,3222.996mil) on Top Layer And Track (3084.142mil,3191.996mil)(3136.107mil,3191.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R11-2(3115.142mil,3222.996mil) on Top Layer And Track (3084.142mil,3253.996mil)(3136.107mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R11-2(3115.142mil,3222.996mil) on Top Layer And Track (3149.071mil,3214.996mil)(3149.071mil,3230.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R1-2(3337.071mil,3222.996mil) on Top Layer And Track (3306.071mil,3191.996mil)(3306.071mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R1-2(3337.071mil,3222.996mil) on Top Layer And Track (3306.071mil,3191.996mil)(3358.036mil,3191.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R1-2(3337.071mil,3222.996mil) on Top Layer And Track (3306.071mil,3253.996mil)(3358.036mil,3253.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R1-2(3337.071mil,3222.996mil) on Top Layer And Track (3371mil,3214.996mil)(3371mil,3230.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R12-1(3182.071mil,3316.172mil) on Top Layer And Track (3149.071mil,3308.172mil)(3149.071mil,3324.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R12-1(3182.071mil,3316.172mil) on Top Layer And Track (3161.107mil,3285.172mil)(3214.142mil,3285.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R12-1(3182.071mil,3316.172mil) on Top Layer And Track (3161.107mil,3347.172mil)(3214.142mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R12-1(3182.071mil,3316.172mil) on Top Layer And Track (3214.142mil,3285.172mil)(3214.142mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R12-2(3115.142mil,3316.172mil) on Top Layer And Track (3084.142mil,3285.172mil)(3084.142mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R12-2(3115.142mil,3316.172mil) on Top Layer And Track (3084.142mil,3285.172mil)(3136.107mil,3285.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R12-2(3115.142mil,3316.172mil) on Top Layer And Track (3084.142mil,3347.172mil)(3136.107mil,3347.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R12-2(3115.142mil,3316.172mil) on Top Layer And Track (3149.071mil,3308.172mil)(3149.071mil,3324.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R18-1(2765.092mil,2480mil) on Top Layer And Track (2734.092mil,2447.929mil)(2734.092mil,2500.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R18-1(2765.092mil,2480mil) on Top Layer And Track (2734.092mil,2447.929mil)(2796.092mil,2447.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R18-1(2765.092mil,2480mil) on Top Layer And Track (2757.092mil,2513mil)(2773.092mil,2513mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R18-1(2765.092mil,2480mil) on Top Layer And Track (2796.092mil,2447.929mil)(2796.092mil,2500.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R18-2(2765.092mil,2546.929mil) on Top Layer And Track (2734.092mil,2525.965mil)(2734.092mil,2577.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R18-2(2765.092mil,2546.929mil) on Top Layer And Track (2734.092mil,2577.929mil)(2796.092mil,2577.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R18-2(2765.092mil,2546.929mil) on Top Layer And Track (2757.092mil,2513mil)(2773.092mil,2513mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R18-2(2765.092mil,2546.929mil) on Top Layer And Track (2796.092mil,2577.929mil)(2796.092mil,2525.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R19-1(3135mil,3055mil) on Top Layer And Track (3104mil,3034.035mil)(3104mil,3087.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R19-1(3135mil,3055mil) on Top Layer And Track (3104mil,3087.071mil)(3166mil,3087.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R19-1(3135mil,3055mil) on Top Layer And Track (3127mil,3022mil)(3143mil,3022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R19-1(3135mil,3055mil) on Top Layer And Track (3166mil,3034.035mil)(3166mil,3087.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R19-2(3135mil,2988.071mil) on Top Layer And Track (3104mil,2957.071mil)(3166mil,2957.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R19-2(3135mil,2988.071mil) on Top Layer And Track (3104mil,3009.035mil)(3104mil,2957.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R19-2(3135mil,2988.071mil) on Top Layer And Track (3127mil,3022mil)(3143mil,3022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R19-2(3135mil,2988.071mil) on Top Layer And Track (3166mil,2957.071mil)(3166mil,3009.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R20-1(1808.346mil,2490.105mil) on Top Layer And Track (1776.275mil,2459.105mil)(1776.275mil,2521.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R20-1(1808.346mil,2490.105mil) on Top Layer And Track (1776.275mil,2459.105mil)(1829.311mil,2459.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R20-1(1808.346mil,2490.105mil) on Top Layer And Track (1776.275mil,2521.105mil)(1829.311mil,2521.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R20-1(1808.346mil,2490.105mil) on Top Layer And Track (1841.346mil,2482.105mil)(1841.346mil,2498.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R20-2(1875.275mil,2490.105mil) on Top Layer And Track (1841.346mil,2482.105mil)(1841.346mil,2498.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R20-2(1875.275mil,2490.105mil) on Top Layer And Track (1854.311mil,2459.105mil)(1906.275mil,2459.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R20-2(1875.275mil,2490.105mil) on Top Layer And Track (1854.311mil,2521.105mil)(1906.275mil,2521.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R20-2(1875.275mil,2490.105mil) on Top Layer And Track (1906.275mil,2459.105mil)(1906.275mil,2521.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R2-1(3337.071mil,3316.172mil) on Top Layer And Track (3305mil,3285.172mil)(3305mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R2-1(3337.071mil,3316.172mil) on Top Layer And Track (3305mil,3285.172mil)(3358.036mil,3285.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R2-1(3337.071mil,3316.172mil) on Top Layer And Track (3305mil,3347.172mil)(3358.036mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R2-1(3337.071mil,3316.172mil) on Top Layer And Track (3370.071mil,3308.172mil)(3370.071mil,3324.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R21-1(2306.121mil,2140mil) on Top Layer And Track (2275.121mil,2107.929mil)(2275.121mil,2160.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R21-1(2306.121mil,2140mil) on Top Layer And Track (2275.121mil,2107.929mil)(2337.121mil,2107.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R21-1(2306.121mil,2140mil) on Top Layer And Track (2298.121mil,2173mil)(2314.121mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R21-1(2306.121mil,2140mil) on Top Layer And Track (2337.121mil,2107.929mil)(2337.121mil,2160.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R21-2(2306.121mil,2206.929mil) on Top Layer And Track (2275.121mil,2185.965mil)(2275.121mil,2237.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R21-2(2306.121mil,2206.929mil) on Top Layer And Track (2275.121mil,2237.929mil)(2337.121mil,2237.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R21-2(2306.121mil,2206.929mil) on Top Layer And Track (2298.121mil,2173mil)(2314.121mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R21-2(2306.121mil,2206.929mil) on Top Layer And Track (2337.121mil,2237.929mil)(2337.122mil,2185.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R2-2(3404mil,3316.172mil) on Top Layer And Track (3370.071mil,3308.172mil)(3370.071mil,3324.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R2-2(3404mil,3316.172mil) on Top Layer And Track (3383.036mil,3285.172mil)(3435mil,3285.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R2-2(3404mil,3316.172mil) on Top Layer And Track (3383.036mil,3347.172mil)(3435mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R2-2(3404mil,3316.172mil) on Top Layer And Track (3435mil,3285.172mil)(3435mil,3347.172mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R22-1(2386.483mil,2140mil) on Top Layer And Track (2355.483mil,2107.929mil)(2355.483mil,2160.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R22-1(2386.483mil,2140mil) on Top Layer And Track (2355.483mil,2107.929mil)(2417.483mil,2107.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R22-1(2386.483mil,2140mil) on Top Layer And Track (2378.483mil,2173mil)(2394.483mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R22-1(2386.483mil,2140mil) on Top Layer And Track (2417.483mil,2107.929mil)(2417.483mil,2160.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R22-2(2386.483mil,2206.929mil) on Top Layer And Track (2355.483mil,2185.965mil)(2355.483mil,2237.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R22-2(2386.483mil,2206.929mil) on Top Layer And Track (2355.483mil,2237.929mil)(2417.483mil,2237.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R22-2(2386.483mil,2206.929mil) on Top Layer And Track (2378.483mil,2173mil)(2394.483mil,2173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R22-2(2386.483mil,2206.929mil) on Top Layer And Track (2417.483mil,2237.929mil)(2417.483mil,2185.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R23-1(2080mil,1990mil) on Top Layer And Track (2049mil,1957.929mil)(2049mil,2010.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R23-1(2080mil,1990mil) on Top Layer And Track (2049mil,1957.929mil)(2111mil,1957.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R23-1(2080mil,1990mil) on Top Layer And Track (2072mil,2023mil)(2088mil,2023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R23-1(2080mil,1990mil) on Top Layer And Track (2111mil,1957.929mil)(2111mil,2010.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R23-2(2080mil,2056.929mil) on Top Layer And Track (2049mil,2035.965mil)(2049mil,2087.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R23-2(2080mil,2056.929mil) on Top Layer And Track (2049mil,2087.929mil)(2111mil,2087.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R23-2(2080mil,2056.929mil) on Top Layer And Track (2072mil,2023mil)(2088mil,2023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R23-2(2080mil,2056.929mil) on Top Layer And Track (2111mil,2087.929mil)(2111mil,2035.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R3-1(2719.724mil,2070.591mil) on Top Layer And Track (2686.724mil,2062.59mil)(2686.725mil,2078.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R3-1(2719.724mil,2070.591mil) on Top Layer And Track (2698.76mil,2039.591mil)(2751.795mil,2039.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R3-1(2719.724mil,2070.591mil) on Top Layer And Track (2698.76mil,2101.591mil)(2751.795mil,2101.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R3-1(2719.724mil,2070.591mil) on Top Layer And Track (2751.795mil,2039.591mil)(2751.795mil,2101.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R3-2(2652.795mil,2070.591mil) on Top Layer And Track (2621.795mil,2039.591mil)(2621.795mil,2101.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R3-2(2652.795mil,2070.591mil) on Top Layer And Track (2621.795mil,2039.591mil)(2673.76mil,2039.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R3-2(2652.795mil,2070.591mil) on Top Layer And Track (2621.795mil,2101.591mil)(2673.76mil,2101.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R3-2(2652.795mil,2070.591mil) on Top Layer And Track (2686.724mil,2062.59mil)(2686.725mil,2078.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R4-1(3236.929mil,2735mil) on Top Layer And Track (3203.929mil,2727mil)(3203.929mil,2743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R4-1(3236.929mil,2735mil) on Top Layer And Track (3215.965mil,2704mil)(3269mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R4-1(3236.929mil,2735mil) on Top Layer And Track (3215.965mil,2766mil)(3269mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R4-1(3236.929mil,2735mil) on Top Layer And Track (3269mil,2704mil)(3269mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R4-2(3170mil,2735mil) on Top Layer And Track (3139mil,2704mil)(3139mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R4-2(3170mil,2735mil) on Top Layer And Track (3139mil,2704mil)(3190.965mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R4-2(3170mil,2735mil) on Top Layer And Track (3139mil,2766mil)(3190.965mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R4-2(3170mil,2735mil) on Top Layer And Track (3203.929mil,2727mil)(3203.929mil,2743mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.79mil < 10mil) Between Pad Y1-1(3027.472mil,2454.467mil) on Multi-Layer And Track (3057.472mil,2454.467mil)(3081.409mil,2454.467mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.79mil < 10mil) Between Pad Y1-2(3027.472mil,2389.9mil) on Multi-Layer And Track (3057.472mil,2389.9mil)(3082.039mil,2389.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad Y1-3(3357.468mil,2420mil) on Top Layer And Track (3081.41mil,2367.853mil)(3372.748mil,2367.853mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.526mil < 10mil) Between Pad Y1-3(3357.468mil,2420mil) on Top Layer And Track (3081.41mil,2475.333mil)(3372.749mil,2475.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.34mil < 10mil) Between Pad Y1-3(3357.468mil,2420mil) on Top Layer And Track (3372.748mil,2367.853mil)(3390.858mil,2367.853mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.526mil < 10mil) Between Pad Y1-3(3357.468mil,2420mil) on Top Layer And Track (3372.749mil,2475.333mil)(3396.606mil,2475.333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.674mil < 10mil) Between Pad Y1-3(3357.468mil,2420mil) on Top Layer And Track (3390.858mil,2367.853mil)(3397.472mil,2374.467mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad Y2-1(2985.326mil,2587.381mil) on Top Layer And Track (2950.326mil,2498.381mil)(2950.326mil,2550.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad Y2-1(2985.326mil,2587.381mil) on Top Layer And Track (2950.326mil,2624.381mil)(2950.326mil,2676.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad Y2-2(3363.326mil,2587.381mil) on Top Layer And Track (3398.326mil,2498.381mil)(3398.326mil,2550.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad Y2-2(3363.326mil,2587.381mil) on Top Layer And Track (3398.326mil,2625.381mil)(3398.326mil,2676.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
Rule Violations :246

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.899mil < 10mil) Between Text "C11" (2543.948mil,3643.462mil) on Top Overlay And Track (2497.839mil,3663.804mil)(2534.583mil,3627.06mil) on Top Overlay Silk Text to Silk Clearance [9.899mil]
   Violation between Silk To Silk Clearance Constraint: (9.471mil < 10mil) Between Text "C11" (2543.948mil,3643.462mil) on Top Overlay And Track (2545.922mil,3528.04mil)(2589.763mil,3571.88mil) on Top Overlay Silk Text to Silk Clearance [9.471mil]
   Violation between Silk To Silk Clearance Constraint: (9.22mil < 10mil) Between Text "C11" (2543.948mil,3643.462mil) on Top Overlay And Track (2552.261mil,3609.382mil)(2589.763mil,3571.88mil) on Top Overlay Silk Text to Silk Clearance [9.22mil]
   Violation between Silk To Silk Clearance Constraint: (8.771mil < 10mil) Between Text "C2" (2537.507mil,2605.722mil) on Top Overlay And Track (2481.758mil,2723.461mil)(2543.758mil,2723.461mil) on Top Overlay Silk Text to Silk Clearance [8.771mil]
   Violation between Silk To Silk Clearance Constraint: (9.682mil < 10mil) Between Text "C2" (2537.507mil,2605.722mil) on Top Overlay And Track (2481.758mil,2775.425mil)(2481.758mil,2723.461mil) on Top Overlay Silk Text to Silk Clearance [9.682mil]
   Violation between Silk To Silk Clearance Constraint: (9.838mil < 10mil) Between Text "C2" (2537.507mil,2605.722mil) on Top Overlay And Track (2543.758mil,2723.461mil)(2543.758mil,2775.425mil) on Top Overlay Silk Text to Silk Clearance [9.838mil]
   Violation between Silk To Silk Clearance Constraint: (7.052mil < 10mil) Between Text "C26" (1857.047mil,2097mil) on Top Overlay And Text "C27" (1850mil,1920mil) on Top Overlay Silk Text to Silk Clearance [7.052mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C5" (2995mil,2780mil) on Top Overlay And Track (2982.071mil,2766mil)(3034.035mil,2766mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C5" (2995mil,2780mil) on Top Overlay And Track (3059.035mil,2766mil)(3112.071mil,2766mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (4.179mil < 10mil) Between Text "C5" (2995mil,2780mil) on Top Overlay And Track (3080mil,2870.806mil)(3098mil,2852.806mil) on Top Overlay Silk Text to Silk Clearance [4.179mil]
   Violation between Silk To Silk Clearance Constraint: (4.179mil < 10mil) Between Text "C5" (2995mil,2780mil) on Top Overlay And Track (3098mil,2852.806mil)(3098mil,2930.806mil) on Top Overlay Silk Text to Silk Clearance [4.179mil]
   Violation between Silk To Silk Clearance Constraint: (4.179mil < 10mil) Between Text "C5" (2995mil,2780mil) on Top Overlay And Track (3098mil,2852.806mil)(3136mil,2852.806mil) on Top Overlay Silk Text to Silk Clearance [4.179mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C6" (3313.071mil,2780mil) on Top Overlay And Track (3297.071mil,2766mil)(3349.035mil,2766mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C6" (3313.071mil,2780mil) on Top Overlay And Track (3374.035mil,2766mil)(3427.071mil,2766mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (9.882mil < 10mil) Between Text "C7" (2889.051mil,2911.78mil) on Top Overlay And Track (2910.581mil,3000.578mil)(2947.326mil,2963.833mil) on Top Overlay Silk Text to Silk Clearance [9.882mil]
   Violation between Silk To Silk Clearance Constraint: (9.882mil < 10mil) Between Text "C7" (2889.051mil,2911.78mil) on Top Overlay And Track (2947.326mil,2963.833mil)(2991.167mil,3007.674mil) on Top Overlay Silk Text to Silk Clearance [9.882mil]
   Violation between Silk To Silk Clearance Constraint: (8.953mil < 10mil) Between Text "C9" (2202.674mil,3076.758mil) on Top Overlay And Track (2213.256mil,3232.904mil)(2250mil,3196.159mil) on Top Overlay Silk Text to Silk Clearance [8.953mil]
   Violation between Silk To Silk Clearance Constraint: (8.953mil < 10mil) Between Text "C9" (2202.674mil,3076.758mil) on Top Overlay And Track (2250mil,3196.159mil)(2293.841mil,3240mil) on Top Overlay Silk Text to Silk Clearance [8.953mil]
   Violation between Silk To Silk Clearance Constraint: (7.402mil < 10mil) Between Text "OLED" (2450.787mil,2201.339mil) on Top Overlay And Track (2215mil,2310mil)(2915mil,2310mil) on Top Overlay Silk Text to Silk Clearance [7.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.438mil < 10mil) Between Text "PA15" (2217.191mil,3376.169mil) on Bottom Overlay And Text "PC10" (2068.097mil,3381.572mil) on Bottom Overlay Silk Text to Silk Clearance [5.438mil]
   Violation between Silk To Silk Clearance Constraint: (5.561mil < 10mil) Between Text "R12" (3086.071mil,3361.605mil) on Top Overlay And Track (3084.142mil,3285.172mil)(3084.142mil,3347.172mil) on Top Overlay Silk Text to Silk Clearance [5.561mil]
   Violation between Silk To Silk Clearance Constraint: (5.432mil < 10mil) Between Text "R12" (3086.071mil,3361.605mil) on Top Overlay And Track (3084.142mil,3347.172mil)(3136.107mil,3347.173mil) on Top Overlay Silk Text to Silk Clearance [5.432mil]
   Violation between Silk To Silk Clearance Constraint: (5.432mil < 10mil) Between Text "R12" (3086.071mil,3361.605mil) on Top Overlay And Track (3161.107mil,3347.172mil)(3214.142mil,3347.172mil) on Top Overlay Silk Text to Silk Clearance [5.432mil]
   Violation between Silk To Silk Clearance Constraint: (5.432mil < 10mil) Between Text "R12" (3086.071mil,3361.605mil) on Top Overlay And Track (3214.142mil,3285.172mil)(3214.142mil,3347.172mil) on Top Overlay Silk Text to Silk Clearance [5.432mil]
   Violation between Silk To Silk Clearance Constraint: (9.948mil < 10mil) Between Text "R21" (2285.669mil,2029mil) on Top Overlay And Track (2275.121mil,2107.929mil)(2337.121mil,2107.929mil) on Top Overlay Silk Text to Silk Clearance [9.948mil]
   Violation between Silk To Silk Clearance Constraint: (9.949mil < 10mil) Between Text "R21" (2285.669mil,2029mil) on Top Overlay And Track (2355.483mil,2107.929mil)(2355.483mil,2160.965mil) on Top Overlay Silk Text to Silk Clearance [9.949mil]
   Violation between Silk To Silk Clearance Constraint: (9.948mil < 10mil) Between Text "R21" (2285.669mil,2029mil) on Top Overlay And Track (2355.483mil,2107.929mil)(2417.483mil,2107.929mil) on Top Overlay Silk Text to Silk Clearance [9.948mil]
   Violation between Silk To Silk Clearance Constraint: (10mil < 10mil) Between Text "R23" (2130mil,2061.697mil) on Top Overlay And Track (2111mil,2087.929mil)(2111mil,2035.965mil) on Top Overlay Silk Text to Silk Clearance [10mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R4" (3156.929mil,2780mil) on Top Overlay And Track (3139mil,2766mil)(3190.965mil,2766mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "R4" (3156.929mil,2780mil) on Top Overlay And Track (3215.965mil,2766mil)(3269mil,2766mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (3.825mil < 10mil) Between Text "R4" (3156.929mil,2780mil) on Top Overlay And Track (3221mil,2852.806mil)(3257mil,2852.806mil) on Top Overlay Silk Text to Silk Clearance [3.825mil]
   Violation between Silk To Silk Clearance Constraint: (7.325mil < 10mil) Between Text "R4" (3156.929mil,2780mil) on Top Overlay And Track (3257mil,2852.806mil)(3257mil,2930.806mil) on Top Overlay Silk Text to Silk Clearance [7.325mil]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 375
Waived Violations : 0
Time Elapsed        : 00:00:02