Protel Design System Design Rule Check
PCB File : C:\FZR\Projects\项目\UWB\技术实现\PCB\NODE\UWB-NODEV1.PcbDoc
Date     : 2021/3/3
Time     : 15:13:54

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5.256mil < 6mil) Between Track (2834.689mil,3288.334mil)(2862.528mil,3316.173mil) on Top Layer And Track (2845.915mil,3326.118mil)(2850.898mil,3326.118mil) on Top Layer 
   Violation between Clearance Constraint: (5.256mil < 6mil) Between Track (2834.689mil,3288.334mil)(2862.528mil,3316.173mil) on Top Layer And Track (2850.898mil,3326.118mil)(2900mil,3375.22mil) on Top Layer 
   Violation between Clearance Constraint: (5.303mil < 6mil) Between Track (2845.915mil,3326.118mil)(2850.898mil,3326.118mil) on Top Layer And Track (2862.528mil,3316.173mil)(2946.76mil,3316.173mil) on Top Layer 
   Violation between Clearance Constraint: (5.256mil < 6mil) Between Track (2850.898mil,3326.118mil)(2900mil,3375.22mil) on Top Layer And Track (2862.528mil,3316.173mil)(2946.76mil,3316.173mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC3.3'))
   Violation between Width Constraint: Track (2490mil,2915.806mil)(2539.597mil,2965.403mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2545.165mil,3572.638mil)(2637.207mil,3480.595mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2639.817mil,2965.403mil)(2709.414mil,2895.806mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2806.85mil,3132.436mil)(2806.85mil,3132.436mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2806.85mil,3132.436mil)(2884.286mil,3055mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2820.769mil,3302.253mil)(2821.26mil,3302.253mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2821.26mil,3302.253mil)(2843.044mil,3324.038mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2843.044mil,3324.038mil)(2843.835mil,3324.038mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2843.835mil,3324.038mil)(2845.915mil,3326.118mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2845.915mil,3326.118mil)(2850.898mil,3326.118mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2850.898mil,3326.118mil)(2900mil,3375.22mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2884.286mil,3055mil)(2900mil,3055mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
Rule Violations :12

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('GND'))
   Violation between Width Constraint: Track (2653.736mil,3468.796mil)(2653.736mil,3469.286mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2653.736mil,3469.286mil)(2674.962mil,3490.512mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2667.656mil,3521.033mil)(2667.656mil,3579.551mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2667.656mil,3521.033mil)(2677.602mil,3511.087mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2674.962mil,3490.512mil)(2674.962mil,3494.443mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2674.962mil,3494.443mil)(2677.602mil,3497.082mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2677.602mil,3497.082mil)(2677.602mil,3511.087mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2834.689mil,3288.334mil)(2862.528mil,3316.173mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2862.528mil,3316.173mil)(2946.76mil,3316.173mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
   Violation between Width Constraint: Track (2946.76mil,3316.173mil)(2987.326mil,3356.738mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
Rule Violations :10

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=23.622mil) (All)
   Violation between Hole Size Constraint: (37mil > 23.622mil) Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer Actual Slot Hole Height = 37mil
   Violation between Hole Size Constraint: (75mil > 23.622mil) Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer Actual Slot Hole Width = 75mil
   Violation between Hole Size Constraint: (32mil > 23.622mil) Pad CON1-0(2457.628mil,1898.632mil) on Multi-Layer Actual Hole Size = 32mil
   Violation between Hole Size Constraint: (32mil > 23.622mil) Pad CON1-0(2647.628mil,1898.632mil) on Multi-Layer Actual Hole Size = 32mil
   Violation between Hole Size Constraint: (37mil > 23.622mil) Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer Actual Slot Hole Height = 37mil
   Violation between Hole Size Constraint: (75mil > 23.622mil) Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer Actual Slot Hole Width = 75mil
   Violation between Hole Size Constraint: (125.984mil > 23.622mil) Pad Free-(2141mil,1838mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-1(2975mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-2(2875mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-3(2775mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-4(2675mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-5(2575mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-6(2475mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-7(2375mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J090-8(2275mil,3755mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-1(2175mil,4155mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-2(2175mil,4055mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-3(2175mil,3955mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-4(2175mil,3855mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J091-5(2175mil,3755mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-1(3075mil,3755mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-2(3075mil,3855mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-3(3075mil,3955mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-4(3075mil,4055mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35mil > 23.622mil) Pad J092-5(3075mil,4155mil) on Multi-Layer Actual Hole Size = 35mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-1(2932.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-2(2832.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-3(2732.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-4(2632.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-5(2532.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-6(2432.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J1-7(2332.841mil,2360mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-1(2010mil,3202.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-2(2010mil,3302.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-3(2010mil,3402.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J2-4(2010mil,3502.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-1(1840mil,3202.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-2(1840mil,3302.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-3(1840mil,3402.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad J3-4(1840mil,3502.253mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-1(3370mil,3299.689mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-2(3270mil,3299.689mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-3(3370mil,3399.689mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-4(3270mil,3399.689mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-5(3370mil,3499.689mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P1-6(3270mil,3499.689mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-1(1840mil,2773.427mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-2(1940mil,2773.427mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-3(1840mil,2673.427mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-4(1940mil,2673.427mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-5(1840mil,2573.427mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 23.622mil) Pad P2-6(1940mil,2573.427mil) on Multi-Layer Actual Hole Size = 35.433mil
Rule Violations :52

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.819mil < 10mil) Between Pad CON1-0(2457.628mil,1898.632mil) on Multi-Layer And Pad CON1-1(2501.447mil,1895.632mil) on Top Layer [Top Solder] Mask Sliver [6.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.819mil < 10mil) Between Pad CON1-0(2647.628mil,1898.632mil) on Multi-Layer And Pad CON1-5(2603.809mil,1895.632mil) on Top Layer [Top Solder] Mask Sliver [6.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad CON1-1(2501.447mil,1895.632mil) on Top Layer And Pad CON1-2(2527.037mil,1895.632mil) on Top Layer [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad CON1-2(2527.037mil,1895.632mil) on Top Layer And Pad CON1-3(2552.628mil,1895.632mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad CON1-3(2552.628mil,1895.632mil) on Top Layer And Pad CON1-4(2578.218mil,1895.632mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad CON1-4(2578.218mil,1895.632mil) on Top Layer And Pad CON1-5(2603.809mil,1895.632mil) on Top Layer [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.857mil < 10mil) Between Via (2555mil,3371.85mil) from Top Layer to Bottom Layer And Via (2584.386mil,3399.689mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.857mil] / [Bottom Solder] Mask Sliver [8.857mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2895.402mil,3371.093mil)(2932.904mil,3408.595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2895.402mil,3371.093mil)(2939.243mil,3327.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2939.243mil,3327.252mil)(2976.744mil,3364.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C10-1(2940mil,3371.85mil) on Top Layer And Track (2957.678mil,3400.841mil)(2968.991mil,3389.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2950.581mil,3426.272mil)(2987.326mil,3463.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2957.678mil,3400.841mil)(2968.991mil,3389.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2987.326mil,3463.017mil)(3031.167mil,3419.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C10-2(2987.326mil,3419.176mil) on Top Layer And Track (2994.422mil,3382.432mil)(3031.167mil,3419.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.382mil < 10mil) Between Pad C1-1(2850mil,1962.071mil) on Top Layer And Track (2815mil,1933.035mil)(2885mil,1933.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C1-1(2850mil,1962.071mil) on Top Layer And Track (2842mil,1995.071mil)(2858mil,1995.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2508.42mil,3565.542mil)(2545.922mil,3528.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2516.173mil,3590.315mil)(2527.487mil,3601.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2545.922mil,3528.04mil)(2589.763mil,3571.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C11-1(2545.165mil,3572.638mil) on Top Layer And Track (2552.261mil,3609.382mil)(2589.763mil,3571.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2453.998mil,3619.964mil)(2490.743mil,3583.219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2453.998mil,3619.964mil)(2497.839mil,3663.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2497.839mil,3663.804mil)(2534.583mil,3627.06mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C11-2(2497.839mil,3619.964mil) on Top Layer And Track (2516.173mil,3590.315mil)(2527.487mil,3601.629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.382mil < 10mil) Between Pad C1-2(2850mil,2029mil) on Top Layer And Track (2815mil,2058.035mil)(2885mil,2058.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C1-2(2850mil,2029mil) on Top Layer And Track (2842mil,1995.071mil)(2858mil,1995.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2481.758mil,2800.425mil)(2481.758mil,2853.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2481.758mil,2853.461mil)(2543.758mil,2853.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2504.758mil,2788.39mil)(2520.758mil,2788.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C2-1(2512.758mil,2821.39mil) on Top Layer And Track (2543.758mil,2800.425mil)(2543.758mil,2853.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2481.758mil,2723.461mil)(2543.758mil,2723.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2481.758mil,2775.425mil)(2481.758mil,2723.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2504.758mil,2788.39mil)(2520.758mil,2788.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C2-2(2512.758mil,2754.461mil) on Top Layer And Track (2543.758mil,2723.461mil)(2543.758mil,2775.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C26-1(1930mil,2089.567mil) on Top Layer And Track (1899mil,2057.496mil)(1899mil,2110.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C26-1(1930mil,2089.567mil) on Top Layer And Track (1899mil,2057.496mil)(1961mil,2057.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C26-1(1930mil,2089.567mil) on Top Layer And Track (1922mil,2122.567mil)(1938mil,2122.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C26-1(1930mil,2089.567mil) on Top Layer And Track (1961mil,2057.496mil)(1961mil,2110.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C26-2(1930mil,2156.496mil) on Top Layer And Track (1899mil,2135.532mil)(1899mil,2187.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C26-2(1930mil,2156.496mil) on Top Layer And Track (1899mil,2187.496mil)(1961mil,2187.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C26-2(1930mil,2156.496mil) on Top Layer And Track (1922mil,2122.567mil)(1938mil,2122.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C26-2(1930mil,2156.496mil) on Top Layer And Track (1961mil,2187.496mil)(1961mil,2135.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-1(1832.91mil,2085.491mil) on Top Layer And Track (1793.911mil,2048.491mil)(1871.91mil,2048.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-1(1832.91mil,2085.491mil) on Top Layer And Track (1793.91mil,2084.491mil)(1793.911mil,2048.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-1(1832.91mil,2085.491mil) on Top Layer And Track (1871.91mil,2048.491mil)(1871.911mil,2087.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-2(1832.91mil,2170.491mil) on Top Layer And Track (1793.911mil,2207.491mil)(1871.91mil,2207.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-2(1832.91mil,2170.491mil) on Top Layer And Track (1793.91mil,2171.491mil)(1793.911mil,2207.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C27-2(1832.91mil,2170.491mil) on Top Layer And Track (1871.91mil,2168.491mil)(1871.91mil,2207.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C28-1(2139.161mil,2449.697mil) on Top Layer And Track (2107.09mil,2418.697mil)(2107.09mil,2480.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C28-1(2139.161mil,2449.697mil) on Top Layer And Track (2107.09mil,2418.697mil)(2160.126mil,2418.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C28-1(2139.161mil,2449.697mil) on Top Layer And Track (2107.09mil,2480.697mil)(2160.126mil,2480.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C28-1(2139.161mil,2449.697mil) on Top Layer And Track (2172.161mil,2441.697mil)(2172.161mil,2457.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C28-2(2206.09mil,2449.697mil) on Top Layer And Track (2172.161mil,2441.697mil)(2172.161mil,2457.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C28-2(2206.09mil,2449.697mil) on Top Layer And Track (2185.126mil,2418.697mil)(2237.09mil,2418.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C28-2(2206.09mil,2449.697mil) on Top Layer And Track (2185.126mil,2480.697mil)(2237.09mil,2480.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C28-2(2206.09mil,2449.697mil) on Top Layer And Track (2237.09mil,2418.697mil)(2237.09mil,2480.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-1(2028.424mil,2460mil) on Top Layer And Track (2026.424mil,2499mil)(2065.424mil,2499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-1(2028.424mil,2460mil) on Top Layer And Track (2029.424mil,2421mil)(2065.424mil,2421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-1(2028.424mil,2460mil) on Top Layer And Track (2065.424mil,2421mil)(2065.424mil,2499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-2(1943.424mil,2460mil) on Top Layer And Track (1906.424mil,2421mil)(1906.424mil,2499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-2(1943.424mil,2460mil) on Top Layer And Track (1906.424mil,2421mil)(1942.424mil,2421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C29-2(1943.424mil,2460mil) on Top Layer And Track (1906.424mil,2499mil)(1945.424mil,2499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C3-1(3204.858mil,2359.092mil) on Top Layer And Track (3171.858mil,2351.092mil)(3171.858mil,2367.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C3-1(3204.858mil,2359.092mil) on Top Layer And Track (3183.894mil,2328.092mil)(3236.929mil,2328.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C3-1(3204.858mil,2359.092mil) on Top Layer And Track (3183.894mil,2390.092mil)(3236.929mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C3-1(3204.858mil,2359.092mil) on Top Layer And Track (3236.929mil,2328.092mil)(3236.929mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C3-2(3137.929mil,2359.092mil) on Top Layer And Track (3106.929mil,2328.092mil)(3106.929mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C3-2(3137.929mil,2359.092mil) on Top Layer And Track (3106.929mil,2328.092mil)(3158.894mil,2328.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C3-2(3137.929mil,2359.092mil) on Top Layer And Track (3106.929mil,2390.092mil)(3158.894mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C3-2(3137.929mil,2359.092mil) on Top Layer And Track (3171.858mil,2351.092mil)(3171.858mil,2367.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C4-1(3367.929mil,2359.092mil) on Top Layer And Track (3334.929mil,2351.092mil)(3334.929mil,2367.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C4-1(3367.929mil,2359.092mil) on Top Layer And Track (3346.965mil,2328.092mil)(3400mil,2328.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C4-1(3367.929mil,2359.092mil) on Top Layer And Track (3346.965mil,2390.092mil)(3400mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C4-1(3367.929mil,2359.092mil) on Top Layer And Track (3400mil,2328.092mil)(3400mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C4-2(3301mil,2359.092mil) on Top Layer And Track (3270mil,2328.092mil)(3270mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C4-2(3301mil,2359.092mil) on Top Layer And Track (3270mil,2328.092mil)(3321.965mil,2328.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C4-2(3301mil,2359.092mil) on Top Layer And Track (3270mil,2390.092mil)(3321.965mil,2390.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C4-2(3301mil,2359.092mil) on Top Layer And Track (3334.929mil,2351.092mil)(3334.929mil,2367.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C5-1(3070mil,2785mil) on Top Layer And Track (3037mil,2777mil)(3037mil,2793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C5-1(3070mil,2785mil) on Top Layer And Track (3049.035mil,2754mil)(3102.071mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C5-1(3070mil,2785mil) on Top Layer And Track (3049.035mil,2816mil)(3102.071mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C5-1(3070mil,2785mil) on Top Layer And Track (3102.071mil,2754mil)(3102.071mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C5-2(3003.071mil,2785mil) on Top Layer And Track (2972.071mil,2754mil)(2972.071mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C5-2(3003.071mil,2785mil) on Top Layer And Track (2972.071mil,2754mil)(3024.035mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C5-2(3003.071mil,2785mil) on Top Layer And Track (2972.071mil,2816mil)(3024.035mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C5-2(3003.071mil,2785mil) on Top Layer And Track (3037mil,2777mil)(3037mil,2793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C6-1(3385mil,2785mil) on Top Layer And Track (3352mil,2777mil)(3352mil,2793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C6-1(3385mil,2785mil) on Top Layer And Track (3364.035mil,2754mil)(3417.071mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C6-1(3385mil,2785mil) on Top Layer And Track (3364.035mil,2816mil)(3417.071mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad C6-1(3385mil,2785mil) on Top Layer And Track (3417.071mil,2754mil)(3417.071mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad C6-2(3318.071mil,2785mil) on Top Layer And Track (3287.071mil,2754mil)(3287.071mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C6-2(3318.071mil,2785mil) on Top Layer And Track (3287.071mil,2754mil)(3339.035mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C6-2(3318.071mil,2785mil) on Top Layer And Track (3287.071mil,2816mil)(3339.035mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C6-2(3318.071mil,2785mil) on Top Layer And Track (3352mil,2777mil)(3352mil,2793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2855.402mil,3055.757mil)(2892.904mil,3018.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2855.402mil,3055.757mil)(2899.243mil,3099.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2899.243mil,3099.598mil)(2936.744mil,3062.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C7-1(2900mil,3055mil) on Top Layer And Track (2917.678mil,3026.009mil)(2928.991mil,3037.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2910.581mil,3000.578mil)(2947.326mil,2963.833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2917.678mil,3026.009mil)(2928.991mil,3037.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2947.326mil,2963.833mil)(2991.167mil,3007.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C7-2(2947.326mil,3007.674mil) on Top Layer And Track (2954.422mil,3044.419mil)(2991.167mil,3007.674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2158.076mil,3288.083mil)(2195.578mil,3250.581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2158.076mil,3288.083mil)(2201.917mil,3331.924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2201.917mil,3331.924mil)(2239.419mil,3294.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad C9-1(2202.674mil,3287.326mil) on Top Layer And Track (2220.352mil,3258.335mil)(2231.665mil,3269.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2213.256mil,3232.904mil)(2250mil,3196.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2220.352mil,3258.335mil)(2231.665mil,3269.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2250mil,3196.159mil)(2293.841mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad C9-2(2250mil,3240mil) on Top Layer And Track (2257.096mil,3276.744mil)(2293.841mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Track (2402.128mil,1710.132mil)(2402.128mil,1735.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.133mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Track (2402.128mil,1735.132mil)(2407.128mil,1735.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.779mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Track (2402.128mil,1835.632mil)(2402.128mil,1908.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.779mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Track (2402.128mil,1835.632mil)(2407.128mil,1835.632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.766mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Track (2407.128mil,1715.132mil)(2407.128mil,1735.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.766mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad CON1-0(2397.628mil,1785.632mil) on Multi-Layer And Track (2407.128mil,1835.632mil)(2407.128mil,1903.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.202mil < 10mil) Between Pad CON1-0(2457.628mil,1898.632mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.202mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.702mil < 10mil) Between Pad CON1-0(2457.628mil,1898.632mil) on Multi-Layer And Track (2402.128mil,1908.132mil)(2427.628mil,1908.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.702mil < 10mil) Between Pad CON1-0(2457.628mil,1898.632mil) on Multi-Layer And Track (2407.128mil,1903.132mil)(2427.628mil,1903.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.702mil < 10mil) Between Pad CON1-0(2457.628mil,1898.632mil) on Multi-Layer And Track (2427.628mil,1903.132mil)(2427.628mil,1908.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.236mil < 10mil) Between Pad CON1-0(2647.628mil,1898.632mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [6.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.572mil < 10mil) Between Pad CON1-0(2647.628mil,1898.632mil) on Multi-Layer And Track (2677.628mil,1903.132mil)(2677.628mil,1908.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.572mil < 10mil) Between Pad CON1-0(2647.628mil,1898.632mil) on Multi-Layer And Track (2677.628mil,1903.132mil)(2698.128mil,1903.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.736mil < 10mil) Between Pad CON1-0(2647.628mil,1898.632mil) on Multi-Layer And Track (2677.628mil,1908.132mil)(2703.128mil,1908.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.072mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.072mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Track (2698.128mil,1715.132mil)(2698.128mil,1735.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Track (2698.128mil,1735.132mil)(2703.128mil,1735.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.176mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Track (2698.128mil,1835.632mil)(2698.128mil,1903.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.176mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Track (2698.128mil,1835.632mil)(2703.128mil,1835.632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Track (2703.128mil,1710.132mil)(2703.128mil,1735.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.572mil < 10mil) Between Pad CON1-0(2707.628mil,1785.632mil) on Multi-Layer And Track (2703.128mil,1835.632mil)(2703.128mil,1908.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D0-1(3385mil,3076mil) on Top Layer And Track (3347mil,3038mil)(3347mil,3074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D0-1(3385mil,3076mil) on Top Layer And Track (3347mil,3038mil)(3425mil,3038mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D0-1(3385mil,3076mil) on Top Layer And Track (3425mil,3038mil)(3425mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D0-2(3385mil,3160mil) on Top Layer And Track (3347mil,3159mil)(3347mil,3197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D0-2(3385mil,3160mil) on Top Layer And Track (3347mil,3197mil)(3425mil,3197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D0-2(3385mil,3160mil) on Top Layer And Track (3425mil,3161mil)(3425mil,3197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-1(3385mil,2979.806mil) on Top Layer And Track (3345mil,2978.806mil)(3345mil,3017.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-1(3385mil,2979.806mil) on Top Layer And Track (3345mil,3017.806mil)(3423mil,3017.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-1(3385mil,2979.806mil) on Top Layer And Track (3423mil,2981.806mil)(3423mil,3017.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D1-2(3385mil,2895.806mil) on Top Layer And Track (3345mil,2858.806mil)(3345mil,2894.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D1-2(3385mil,2895.806mil) on Top Layer And Track (3345mil,2858.806mil)(3423mil,2858.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(3385mil,2895.806mil) on Top Layer And Track (3423mil,2858.806mil)(3423mil,2896.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-1(1930mil,1830mil) on Top Layer And Track (1892mil,1792mil)(1892mil,1828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D2-1(1930mil,1830mil) on Top Layer And Track (1892mil,1792mil)(1970mil,1792mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D2-1(1930mil,1830mil) on Top Layer And Track (1970mil,1792mil)(1970mil,1831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-2(1930mil,1914mil) on Top Layer And Track (1892mil,1913mil)(1892mil,1951mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D2-2(1930mil,1914mil) on Top Layer And Track (1892mil,1951mil)(1970mil,1951mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad D2-2(1930mil,1914mil) on Top Layer And Track (1970mil,1915mil)(1970mil,1951mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(2414.322mil,2170.491mil) on Top Layer And Track (2375.322mil,2168.491mil)(2375.322mil,2207.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(2414.322mil,2170.491mil) on Top Layer And Track (2375.322mil,2207.491mil)(2453.322mil,2207.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-1(2414.322mil,2170.491mil) on Top Layer And Track (2453.322mil,2207.491mil)(2453.322mil,2171.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(2414.322mil,2085.491mil) on Top Layer And Track (2375.322mil,2048.491mil)(2375.322mil,2087.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(2414.322mil,2085.491mil) on Top Layer And Track (2375.322mil,2048.491mil)(2453.322mil,2048.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad F1-2(2414.322mil,2085.491mil) on Top Layer And Track (2453.322mil,2048.491mil)(2453.322mil,2084.491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R1-1(3160mil,3357.931mil) on Bottom Layer And Track (3123.256mil,3365.027mil)(3160.757mil,3402.528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R1-1(3160mil,3357.931mil) on Bottom Layer And Track (3131.009mil,3340.253mil)(3142.322mil,3328.939mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad R1-1(3160mil,3357.931mil) on Bottom Layer And Track (3160.757mil,3402.528mil)(3204.598mil,3358.688mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R1-1(3160mil,3357.931mil) on Bottom Layer And Track (3167.096mil,3321.186mil)(3204.598mil,3358.688mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R11-1(3060.461mil,3254.927mil) on Top Layer And Track (3015.863mil,3254.17mil)(3053.365mil,3291.671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad R11-1(3060.461mil,3254.927mil) on Top Layer And Track (3015.863mil,3254.17mil)(3059.703mil,3210.329mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R11-1(3060.461mil,3254.927mil) on Top Layer And Track (3059.703mil,3210.329mil)(3097.205mil,3247.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R11-1(3060.461mil,3254.927mil) on Top Layer And Track (3078.138mil,3283.918mil)(3089.452mil,3272.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R11-2(3107.787mil,3302.253mil) on Top Layer And Track (3071.042mil,3309.349mil)(3107.787mil,3346.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R11-2(3107.787mil,3302.253mil) on Top Layer And Track (3078.138mil,3283.918mil)(3089.452mil,3272.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad R11-2(3107.787mil,3302.253mil) on Top Layer And Track (3107.787mil,3346.094mil)(3151.627mil,3302.253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R11-2(3107.787mil,3302.253mil) on Top Layer And Track (3114.883mil,3265.508mil)(3151.627mil,3302.253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R1-2(3112.674mil,3310.605mil) on Bottom Layer And Track (3068.833mil,3310.605mil)(3105.578mil,3347.349mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad R1-2(3112.674mil,3310.605mil) on Bottom Layer And Track (3068.833mil,3310.605mil)(3112.674mil,3266.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R1-2(3112.674mil,3310.605mil) on Bottom Layer And Track (3112.674mil,3266.764mil)(3149.419mil,3303.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R1-2(3112.674mil,3310.605mil) on Bottom Layer And Track (3131.009mil,3340.253mil)(3142.322mil,3328.939mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R12-1(3000mil,3316.172mil) on Top Layer And Track (2955.402mil,3315.415mil)(2992.904mil,3352.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad R12-1(3000mil,3316.172mil) on Top Layer And Track (2955.402mil,3315.415mil)(2999.243mil,3271.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R12-1(3000mil,3316.172mil) on Top Layer And Track (2999.243mil,3271.574mil)(3036.745mil,3309.076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R12-1(3000mil,3316.172mil) on Top Layer And Track (3017.678mil,3345.164mil)(3028.991mil,3333.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R12-2(3047.326mil,3363.498mil) on Top Layer And Track (3010.581mil,3370.595mil)(3047.326mil,3407.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R12-2(3047.326mil,3363.498mil) on Top Layer And Track (3017.678mil,3345.164mil)(3028.991mil,3333.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad R12-2(3047.326mil,3363.498mil) on Top Layer And Track (3047.326mil,3407.339mil)(3091.167mil,3363.498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R12-2(3047.326mil,3363.498mil) on Top Layer And Track (3054.422mil,3326.754mil)(3091.167mil,3363.498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R18-1(3115.63mil,3062.839mil) on Top Layer And Track (3083.559mil,3031.839mil)(3083.559mil,3093.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R18-1(3115.63mil,3062.839mil) on Top Layer And Track (3083.559mil,3031.839mil)(3136.595mil,3031.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R18-1(3115.63mil,3062.839mil) on Top Layer And Track (3083.559mil,3093.839mil)(3136.595mil,3093.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R18-1(3115.63mil,3062.839mil) on Top Layer And Track (3148.63mil,3054.839mil)(3148.63mil,3070.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R18-2(3182.559mil,3062.839mil) on Top Layer And Track (3148.63mil,3054.839mil)(3148.63mil,3070.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R18-2(3182.559mil,3062.839mil) on Top Layer And Track (3161.595mil,3031.839mil)(3213.559mil,3031.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R18-2(3182.559mil,3062.839mil) on Top Layer And Track (3161.595mil,3093.839mil)(3213.559mil,3093.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R18-2(3182.559mil,3062.839mil) on Top Layer And Track (3213.559mil,3031.839mil)(3213.559mil,3093.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R19-1(3223.071mil,2979.806mil) on Top Layer And Track (3191mil,2948.806mil)(3191mil,3010.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R19-1(3223.071mil,2979.806mil) on Top Layer And Track (3191mil,2948.806mil)(3244.035mil,2948.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R19-1(3223.071mil,2979.806mil) on Top Layer And Track (3191mil,3010.806mil)(3244.035mil,3010.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R19-1(3223.071mil,2979.806mil) on Top Layer And Track (3256.071mil,2971.806mil)(3256.071mil,2987.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R19-2(3290mil,2979.806mil) on Top Layer And Track (3256.071mil,2971.806mil)(3256.071mil,2987.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R19-2(3290mil,2979.806mil) on Top Layer And Track (3269.035mil,2948.806mil)(3321mil,2948.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R19-2(3290mil,2979.806mil) on Top Layer And Track (3269.035mil,3010.806mil)(3321mil,3010.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R19-2(3290mil,2979.806mil) on Top Layer And Track (3321mil,2948.806mil)(3321mil,3010.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R20-1(1832.91mil,1810mil) on Top Layer And Track (1801.91mil,1789.035mil)(1801.91mil,1842.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R20-1(1832.91mil,1810mil) on Top Layer And Track (1801.91mil,1842.071mil)(1863.91mil,1842.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R20-1(1832.91mil,1810mil) on Top Layer And Track (1824.91mil,1777mil)(1840.911mil,1777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R20-1(1832.91mil,1810mil) on Top Layer And Track (1863.91mil,1789.035mil)(1863.91mil,1842.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R20-2(1832.91mil,1743.071mil) on Top Layer And Track (1801.91mil,1712.071mil)(1863.91mil,1712.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R20-2(1832.91mil,1743.071mil) on Top Layer And Track (1801.91mil,1764.035mil)(1801.91mil,1712.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R20-2(1832.91mil,1743.071mil) on Top Layer And Track (1824.91mil,1777mil)(1840.911mil,1777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R20-2(1832.91mil,1743.071mil) on Top Layer And Track (1863.91mil,1712.071mil)(1863.91mil,1764.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R2-1(3037.492mil,3359.323mil) on Bottom Layer And Track (2992.894mil,3358.565mil)(3030.396mil,3396.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad R2-1(3037.492mil,3359.323mil) on Bottom Layer And Track (2992.894mil,3358.565mil)(3036.735mil,3314.725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R2-1(3037.492mil,3359.323mil) on Bottom Layer And Track (3036.735mil,3314.725mil)(3074.237mil,3352.226mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R2-1(3037.492mil,3359.323mil) on Bottom Layer And Track (3055.17mil,3388.314mil)(3066.484mil,3377mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R21-1(2512.758mil,2092.52mil) on Top Layer And Track (2481.758mil,2060.449mil)(2481.758mil,2113.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R21-1(2512.758mil,2092.52mil) on Top Layer And Track (2481.758mil,2060.449mil)(2543.758mil,2060.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R21-1(2512.758mil,2092.52mil) on Top Layer And Track (2504.758mil,2125.52mil)(2520.758mil,2125.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R21-1(2512.758mil,2092.52mil) on Top Layer And Track (2543.758mil,2060.449mil)(2543.758mil,2113.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R21-2(2512.758mil,2159.449mil) on Top Layer And Track (2481.758mil,2138.484mil)(2481.758mil,2190.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R21-2(2512.758mil,2159.449mil) on Top Layer And Track (2481.758mil,2190.449mil)(2543.758mil,2190.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R21-2(2512.758mil,2159.449mil) on Top Layer And Track (2504.758mil,2125.52mil)(2520.758mil,2125.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R21-2(2512.758mil,2159.449mil) on Top Layer And Track (2543.758mil,2190.449mil)(2543.758mil,2138.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R2-2(3084.818mil,3406.648mil) on Bottom Layer And Track (3048.074mil,3413.745mil)(3084.818mil,3450.489mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R2-2(3084.818mil,3406.648mil) on Bottom Layer And Track (3055.17mil,3388.314mil)(3066.484mil,3377mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.347mil < 10mil) Between Pad R2-2(3084.818mil,3406.648mil) on Bottom Layer And Track (3084.818mil,3450.489mil)(3128.659mil,3406.648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R2-2(3084.818mil,3406.648mil) on Bottom Layer And Track (3091.914mil,3369.904mil)(3128.659mil,3406.648mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R22-1(2601.181mil,2091.535mil) on Top Layer And Track (2570.181mil,2059.465mil)(2570.181mil,2112.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R22-1(2601.181mil,2091.535mil) on Top Layer And Track (2570.181mil,2059.465mil)(2632.181mil,2059.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R22-1(2601.181mil,2091.535mil) on Top Layer And Track (2593.181mil,2124.535mil)(2609.181mil,2124.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R22-1(2601.181mil,2091.535mil) on Top Layer And Track (2632.181mil,2059.465mil)(2632.181mil,2112.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R22-2(2601.181mil,2158.465mil) on Top Layer And Track (2570.181mil,2137.5mil)(2570.181mil,2189.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R22-2(2601.181mil,2158.465mil) on Top Layer And Track (2570.181mil,2189.465mil)(2632.181mil,2189.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R22-2(2601.181mil,2158.465mil) on Top Layer And Track (2593.181mil,2124.535mil)(2609.181mil,2124.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R22-2(2601.181mil,2158.465mil) on Top Layer And Track (2632.181mil,2189.465mil)(2632.181mil,2137.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R23-1(2320mil,2091.535mil) on Top Layer And Track (2289mil,2059.465mil)(2289mil,2112.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R23-1(2320mil,2091.535mil) on Top Layer And Track (2289mil,2059.465mil)(2351mil,2059.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R23-1(2320mil,2091.535mil) on Top Layer And Track (2312mil,2124.535mil)(2328mil,2124.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R23-1(2320mil,2091.535mil) on Top Layer And Track (2351mil,2059.465mil)(2351mil,2112.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R23-2(2320mil,2158.465mil) on Top Layer And Track (2289mil,2137.5mil)(2289mil,2189.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R23-2(2320mil,2158.465mil) on Top Layer And Track (2289mil,2189.465mil)(2351mil,2189.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R23-2(2320mil,2158.465mil) on Top Layer And Track (2312mil,2124.535mil)(2328mil,2124.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R23-2(2320mil,2158.465mil) on Top Layer And Track (2351mil,2189.465mil)(2351mil,2137.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R3-1(2859.86mil,2130mil) on Top Layer And Track (2826.86mil,2122mil)(2826.86mil,2138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R3-1(2859.86mil,2130mil) on Top Layer And Track (2838.895mil,2099mil)(2891.931mil,2099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R3-1(2859.86mil,2130mil) on Top Layer And Track (2838.895mil,2161mil)(2891.931mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R3-1(2859.86mil,2130mil) on Top Layer And Track (2891.931mil,2099mil)(2891.931mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R3-2(2792.931mil,2130mil) on Top Layer And Track (2761.931mil,2099mil)(2761.931mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R3-2(2792.931mil,2130mil) on Top Layer And Track (2761.931mil,2099mil)(2813.895mil,2099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R3-2(2792.931mil,2130mil) on Top Layer And Track (2761.931mil,2161mil)(2813.895mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R3-2(2792.931mil,2130mil) on Top Layer And Track (2826.86mil,2122mil)(2826.86mil,2138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.346mil < 10mil) Between Pad R4-1(3226.929mil,2785mil) on Top Layer And Track (3193.929mil,2777mil)(3193.929mil,2793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R4-1(3226.929mil,2785mil) on Top Layer And Track (3205.965mil,2754mil)(3259mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R4-1(3226.929mil,2785mil) on Top Layer And Track (3205.965mil,2816mil)(3259mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Pad R4-1(3226.929mil,2785mil) on Top Layer And Track (3259mil,2754mil)(3259mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.346mil < 10mil) Between Pad R4-2(3160mil,2785mil) on Top Layer And Track (3129mil,2754mil)(3129mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad R4-2(3160mil,2785mil) on Top Layer And Track (3129mil,2754mil)(3180.965mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.315mil < 10mil) Between Pad R4-2(3160mil,2785mil) on Top Layer And Track (3129mil,2816mil)(3180.965mil,2816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.276mil < 10mil) Between Pad R4-2(3160mil,2785mil) on Top Layer And Track (3193.929mil,2777mil)(3193.929mil,2793mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.79mil < 10mil) Between Pad Y1-1(3057.614mil,2500.099mil) on Multi-Layer And Track (3087.614mil,2500.099mil)(3111.551mil,2500.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.79mil < 10mil) Between Pad Y1-2(3057.614mil,2435.532mil) on Multi-Layer And Track (3087.614mil,2435.532mil)(3112.181mil,2435.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.79mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.655mil < 10mil) Between Pad Y1-3(3387.61mil,2465.632mil) on Top Layer And Track (3111.552mil,2413.485mil)(3402.89mil,2413.485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.526mil < 10mil) Between Pad Y1-3(3387.61mil,2465.632mil) on Top Layer And Track (3111.552mil,2520.965mil)(3402.891mil,2520.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.526mil < 10mil) Between Pad Y1-3(3387.61mil,2465.632mil) on Top Layer And Track (3402.891mil,2520.965mil)(3426.748mil,2520.965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.34mil < 10mil) Between Pad Y1-3(3387.61mil,2465.632mil) on Top Layer And Track (3402.89mil,2413.485mil)(3421mil,2413.485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.674mil < 10mil) Between Pad Y1-3(3387.61mil,2465.632mil) on Top Layer And Track (3421mil,2413.485mil)(3427.614mil,2420.099mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad Y2-1(2975.326mil,2637.381mil) on Top Layer And Track (2940.326mil,2548.381mil)(2940.326mil,2600.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad Y2-1(2975.326mil,2637.381mil) on Top Layer And Track (2940.326mil,2674.381mil)(2940.326mil,2726.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad Y2-2(3353.326mil,2637.381mil) on Top Layer And Track (3388.326mil,2548.381mil)(3388.326mil,2600.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad Y2-2(3353.326mil,2637.381mil) on Top Layer And Track (3388.326mil,2675.381mil)(3388.326mil,2726.381mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
Rule Violations :259

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.899mil < 10mil) Between Text "C11" (2543.948mil,3643.462mil) on Top Overlay And Track (2497.839mil,3663.804mil)(2534.583mil,3627.06mil) on Top Overlay Silk Text to Silk Clearance [9.899mil]
   Violation between Silk To Silk Clearance Constraint: (9.471mil < 10mil) Between Text "C11" (2543.948mil,3643.462mil) on Top Overlay And Track (2545.922mil,3528.04mil)(2589.763mil,3571.88mil) on Top Overlay Silk Text to Silk Clearance [9.471mil]
   Violation between Silk To Silk Clearance Constraint: (9.22mil < 10mil) Between Text "C11" (2543.948mil,3643.462mil) on Top Overlay And Track (2552.261mil,3609.382mil)(2589.763mil,3571.88mil) on Top Overlay Silk Text to Silk Clearance [9.22mil]
   Violation between Silk To Silk Clearance Constraint: (8.771mil < 10mil) Between Text "C2" (2537.507mil,2605.722mil) on Top Overlay And Track (2481.758mil,2723.461mil)(2543.758mil,2723.461mil) on Top Overlay Silk Text to Silk Clearance [8.771mil]
   Violation between Silk To Silk Clearance Constraint: (9.682mil < 10mil) Between Text "C2" (2537.507mil,2605.722mil) on Top Overlay And Track (2481.758mil,2775.425mil)(2481.758mil,2723.461mil) on Top Overlay Silk Text to Silk Clearance [9.682mil]
   Violation between Silk To Silk Clearance Constraint: (9.838mil < 10mil) Between Text "C2" (2537.507mil,2605.722mil) on Top Overlay And Track (2543.758mil,2723.461mil)(2543.758mil,2775.425mil) on Top Overlay Silk Text to Silk Clearance [9.838mil]
   Violation between Silk To Silk Clearance Constraint: (8.904mil < 10mil) Between Text "C28" (2260mil,2427.841mil) on Top Overlay And Track (2282.841mil,2310mil)(2282.841mil,2410mil) on Top Overlay Silk Text to Silk Clearance [8.904mil]
   Violation between Silk To Silk Clearance Constraint: (8.904mil < 10mil) Between Text "C28" (2260mil,2427.841mil) on Top Overlay And Track (2282.841mil,2410mil)(2982.841mil,2410mil) on Top Overlay Silk Text to Silk Clearance [8.904mil]
   Violation between Silk To Silk Clearance Constraint: (5.834mil < 10mil) Between Text "C29" (1920mil,2360mil) on Top Overlay And Track (1906.424mil,2421mil)(1942.424mil,2421mil) on Top Overlay Silk Text to Silk Clearance [5.834mil]
   Violation between Silk To Silk Clearance Constraint: (5.834mil < 10mil) Between Text "C29" (1920mil,2360mil) on Top Overlay And Track (2029.424mil,2421mil)(2065.424mil,2421mil) on Top Overlay Silk Text to Silk Clearance [5.834mil]
   Violation between Silk To Silk Clearance Constraint: (9.556mil < 10mil) Between Text "C7" (2806.85mil,2993.242mil) on Top Overlay And Track (2855.402mil,3055.757mil)(2892.904mil,3018.256mil) on Top Overlay Silk Text to Silk Clearance [9.556mil]
   Violation between Silk To Silk Clearance Constraint: (9.556mil < 10mil) Between Text "C7" (2806.85mil,2993.242mil) on Top Overlay And Track (2910.581mil,3000.578mil)(2947.326mil,2963.833mil) on Top Overlay Silk Text to Silk Clearance [9.556mil]
   Violation between Silk To Silk Clearance Constraint: (8.953mil < 10mil) Between Text "C9" (2202.674mil,3076.758mil) on Top Overlay And Track (2213.256mil,3232.904mil)(2250mil,3196.159mil) on Top Overlay Silk Text to Silk Clearance [8.953mil]
   Violation between Silk To Silk Clearance Constraint: (8.953mil < 10mil) Between Text "C9" (2202.674mil,3076.758mil) on Top Overlay And Track (2250mil,3196.159mil)(2293.841mil,3240mil) on Top Overlay Silk Text to Silk Clearance [8.953mil]
   Violation between Silk To Silk Clearance Constraint: (9.812mil < 10mil) Between Text "D1" (3250mil,3030mil) on Top Overlay And Track (3347mil,3038mil)(3347mil,3074mil) on Top Overlay Silk Text to Silk Clearance [9.812mil]
   Violation between Silk To Silk Clearance Constraint: (9.812mil < 10mil) Between Text "D1" (3250mil,3030mil) on Top Overlay And Track (3347mil,3038mil)(3425mil,3038mil) on Top Overlay Silk Text to Silk Clearance [9.812mil]
   Violation between Silk To Silk Clearance Constraint: (6.389mil < 10mil) Between Text "D2" (1879.178mil,1714mil) on Top Overlay And Track (1801.91mil,1712.071mil)(1863.91mil,1712.071mil) on Top Overlay Silk Text to Silk Clearance [6.389mil]
   Violation between Silk To Silk Clearance Constraint: (6.268mil < 10mil) Between Text "D2" (1879.178mil,1714mil) on Top Overlay And Track (1863.91mil,1712.071mil)(1863.91mil,1764.035mil) on Top Overlay Silk Text to Silk Clearance [6.268mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "D2" (1879.178mil,1714mil) on Top Overlay And Track (1892mil,1792mil)(1892mil,1828mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "D2" (1879.178mil,1714mil) on Top Overlay And Track (1892mil,1792mil)(1970mil,1792mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.04mil < 10mil) Between Text "D2" (1879.178mil,1714mil) on Top Overlay And Track (1970mil,1792mil)(1970mil,1831mil) on Top Overlay Silk Text to Silk Clearance [9.04mil]
   Violation between Silk To Silk Clearance Constraint: (8.367mil < 10mil) Between Text "F1" (2358.644mil,2232.716mil) on Top Overlay And Track (2282.841mil,2310mil)(2982.841mil,2310mil) on Top Overlay Silk Text to Silk Clearance [8.367mil]
   Violation between Silk To Silk Clearance Constraint: (6.036mil < 10mil) Between Text "G" (1942.283mil,3481.811mil) on Top Overlay And Track (1890mil,3152.253mil)(1890mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [6.036mil]
   Violation between Silk To Silk Clearance Constraint: (7.848mil < 10mil) Between Text "G" (2114.095mil,3481.811mil) on Top Overlay And Track (2060mil,3152.253mil)(2060mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [7.848mil]
   Violation between Silk To Silk Clearance Constraint: (7.402mil < 10mil) Between Text "OLED" (2532.047mil,2421.339mil) on Top Overlay And Track (2282.841mil,2410mil)(2982.841mil,2410mil) on Top Overlay Silk Text to Silk Clearance [7.402mil]
   Violation between Silk To Silk Clearance Constraint: (0.173mil < 10mil) Between Text "R11" (3151.627mil,3326.754mil) on Top Overlay And Track (3220mil,3249.689mil)(3220mil,3549.689mil) on Top Overlay Silk Text to Silk Clearance [0.173mil]
   Violation between Silk To Silk Clearance Constraint: (8.977mil < 10mil) Between Text "R22" (2710mil,2061.697mil) on Top Overlay And Track (2570.181mil,2059.465mil)(2632.181mil,2059.465mil) on Top Overlay Silk Text to Silk Clearance [8.977mil]
   Violation between Silk To Silk Clearance Constraint: (8.972mil < 10mil) Between Text "R22" (2710mil,2061.697mil) on Top Overlay And Track (2570.181mil,2189.465mil)(2632.181mil,2189.465mil) on Top Overlay Silk Text to Silk Clearance [8.972mil]
   Violation between Silk To Silk Clearance Constraint: (8.838mil < 10mil) Between Text "R22" (2710mil,2061.697mil) on Top Overlay And Track (2632.181mil,2059.465mil)(2632.181mil,2112.5mil) on Top Overlay Silk Text to Silk Clearance [8.838mil]
   Violation between Silk To Silk Clearance Constraint: (8.838mil < 10mil) Between Text "R22" (2710mil,2061.697mil) on Top Overlay And Track (2632.181mil,2189.465mil)(2632.181mil,2137.5mil) on Top Overlay Silk Text to Silk Clearance [8.838mil]
   Violation between Silk To Silk Clearance Constraint: (6.036mil < 10mil) Between Text "RX" (1942.283mil,3365.905mil) on Top Overlay And Track (1890mil,3152.253mil)(1890mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [6.036mil]
   Violation between Silk To Silk Clearance Constraint: (7.848mil < 10mil) Between Text "SC" (2114.095mil,3365.905mil) on Top Overlay And Track (2060mil,3152.253mil)(2060mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [7.848mil]
   Violation between Silk To Silk Clearance Constraint: (7.848mil < 10mil) Between Text "SD" (2114.095mil,3271.414mil) on Top Overlay And Track (2060mil,3152.253mil)(2060mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [7.848mil]
   Violation between Silk To Silk Clearance Constraint: (6.036mil < 10mil) Between Text "TX" (1942.283mil,3271.414mil) on Top Overlay And Track (1890mil,3152.253mil)(1890mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [6.036mil]
   Violation between Silk To Silk Clearance Constraint: (6.036mil < 10mil) Between Text "V" (1942.283mil,3185.905mil) on Top Overlay And Track (1890mil,3152.253mil)(1890mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [6.036mil]
   Violation between Silk To Silk Clearance Constraint: (7.848mil < 10mil) Between Text "V" (2114.095mil,3185.905mil) on Top Overlay And Track (2060mil,3152.253mil)(2060mil,3552.253mil) on Top Overlay Silk Text to Silk Clearance [7.848mil]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 380
Waived Violations : 0
Time Elapsed        : 00:00:02